*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html {
  padding: env(safe-area-inset);
}

html,
body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  scroll-behavior: smooth;
  margin: 0 auto !important;
}

body {
  margin: 0 auto;
  padding: 0px;
  -webkit-outline: none;
  outline: none;
  position: relative;
  min-width: 320px;
  max-height: 1000000px;
  min-height: 100vh;
  text-decoration-skip: objects;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

:focus,
:active,
:hover,
:link {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
  -webkit-focus-ring-color: rgba(0, 0, 0, 0) !important;
  -webkit-outline: none;
  outline: none;
}

ul,
ol {
  list-style-position: inside;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

li {
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

iframe {
  display: block;
  border: none;
}

img {
  display: block;
  border: none;
  max-width: 100%;
}

textarea {
  white-space: pre-wrap;
  resize: none;
}

button,
select {
  display: block;
  padding: 0;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  font-family: inherit;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-transform: none;
}

button {
  width: auto;
  cursor: pointer;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border: none;
  padding: 0;
}

[type=search],
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  -webkit-outline: none;
  outline: none;
}

[type=search]::-webkit-search-decoration,
::-webkit-file-upload-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

[hidden],
::-ms-clear,
area {
  display: none;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

legend {
  display: block;
  padding: 0;
}

menu,
dir {
  list-style: none;
  margin: 0;
  padding: 0;
}

::-webkit-input-placeholder {
  color: inherit;
}

:-ms-input-placeholder {
  color: inherit;
}

::-moz-input-placeholder {
  color: inherit;
}

::-moz-placeholder {
  color: inherit;
}

:-moz-placeholder {
  color: inherit;
}

a {
  background-color: transparent;
  color: inherit;
  text-decoration: none;
  -webkit-outline: none;
  outline: none;
}

[type=date]::-webkit-inner-spin-button {
  display: none;
}

[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

body {
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #262420;
}
body.hidden {
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1650px;
  padding: 0 10px;
  margin: 0 auto;
}

a {
  text-decoration-skip-ink: none;
}

label,
textarea,
input {
  -webkit-appearance: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px;
  font-family: "Gilroy";
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 100vh;
  width: 100%;
}
.site-wrapper .footer {
  margin-top: auto;
}

.logo {
  position: relative;
  z-index: 1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  border-radius: 50%;
}
.logo > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.logo:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.77);
}
.logo .picture {
  width: 100px;
  height: 100px;
}
.logo .picture img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.logo-fixed {
  opacity: 0;
  pointer-events: none;
}
.main {
  width: 100%;
}

.input-item {
  position: relative;
}
.input-item .btn-telegram, .input-item input, .input-item textarea {
  border: 0;
  background: transparent;
  width: 100%;
  height: 48px;
  border: 1px solid rgb(0, 0, 0);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(0, 0, 0);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  padding: 0 20px;
}
.input-item .btn-telegram::placeholder, .input-item input::placeholder, .input-item textarea::placeholder {
  opacity: 1;
  text-transform: none;
}
.input-item label {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #80726a;
  display: block;
}
.input-item textarea {
  height: 143px;
  padding: 16px 20px;
}
.input-item input + input {
  margin-top: 24px;
}
.input-item .btn-telegram {
  text-align: left;
  padding-left: 40px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.input-item .btn-telegram svg {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.input-item .btn-telegram svg path {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.input-item .btn-telegram:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
.input-item .btn-telegram:hover svg path {
  fill: rgb(255, 255, 255);
}
.input-item .icon {
  position: absolute;
  bottom: 9px;
  right: 1px;
}
.input-item .icon svg {
  color: rgb(0, 0, 0);
  fill: rgb(0, 0, 0);
}
.input-item .icon-check {
  position: absolute;
  right: 24px;
  top: 50%;
  margin-top: -10px;
}
.input-item .icon-social {
  position: absolute;
  left: 16px;
  top: 50%;
  margin-top: -6px;
}

.check-block {
  display: flex;
  align-items: center;
  min-height: 25px;
}
.check-block input {
  display: none;
}
.check-block input:checked + label {
  color: rgb(0, 0, 0);
}
.check-block input:checked + label::before {
  background-color: rgb(0, 0, 0);
  border-color: rgb(0, 0, 0);
}
.check-block input:checked + label::after {
  opacity: 1;
}
.check-block label {
  cursor: pointer;
  padding-left: 38px;
  position: relative;
  color: #262420;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}
.check-block label::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
  top: 50%;
  width: 24px;
  height: 24px;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  border: solid 1px rgb(153, 153, 153);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
.check-block label::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  top: 50%;
  left: 0;
  top: 50%;
  width: 24px;
  height: 24px;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  background-image: url(../img/svg/check.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.check-block a {
  text-decoration: underline;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.check-block a:hover {
  text-decoration-color: transparent;
}
.check-block + .check-block {
  margin-top: 16px;
}

.selectric {
  border: 0;
  background: transparent;
  width: 100%;
  height: 47px;
  width: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}
.selectric .label {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  height: 100%;
  padding: 10px 0;
  padding-right: 40px;
  margin: 0;
  color: rgb(0, 0, 0);
}
.selectric .button {
  width: 48px;
  height: 100%;
  background: transparent;
  display: flex;
  background-image: url("../img/arrow_bottom.svg");
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.selectric .button::after {
  display: none;
}

.selectric-wrapper {
  border: 0;
  outline: none;
}
.selectric-wrapper.selectric-hover .selectric {
  border-color: rgb(0, 0, 0);
}
.selectric-wrapper.selectric-open .selectric {
  border-color: rgb(0, 0, 0);
}
.selectric-wrapper.selectric-open .selectric .button {
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -webkit-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
.selectric-wrapper.selectric-above .selectric-items {
  border: solid 1px rgb(0, 0, 0);
}
.selectric-items {
  background: transparent;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
  overflow: hidden;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  border-radius: 16px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  z-index: -1;
}

.selectric-scroll {
  border: 0;
}
.selectric-scroll ul {
  padding-top: 5px;
}
.selectric-scroll ul li {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #7b7b7b;
  padding: 8px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.selectric-scroll ul li.highlighted, .selectric-scroll ul li.selected {
  background: transparent !important;
  text-decoration: underline;
  color: rgb(0, 0, 0);
}
.selectric-scroll ul li:hover {
  background: transparent !important;
  color: rgb(0, 0, 0);
}

.modal {
  font-family: "Gilroy";
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #262420;
}

.modal.is-open {
  display: block;
  z-index: 15;
  position: fixed;
}

.modal__container {
  overflow: auto;
  background: transparent;
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 616px;
  padding: 50px 0;
}

.modal__content {
  padding: 0;
  margin: 0;
}
.modal__content .link {
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-decoration-line: underline;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #4c535b;
}
.modal__content .link:hover {
  text-decoration-color: transparent;
}

.modal__close {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  right: auto;
  top: auto;
  display: flex;
  z-index: 10;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #292929;
  align-items: center;
  gap: 11px;
  margin-left: auto;
  margin-bottom: 16px;
}
.modal__close:hover {
  opacity: 0.75;
}
.modal__close svg {
  pointer-events: none;
}

.modal__content .scroll::-webkit-scrollbar {
  width: 5px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  margin-right: 12px;
}
.modal__content .scroll::-webkit-scrollbar-track {
  background: #d9d9d9;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}
.modal__content .scroll::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}

.modal__inner {
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 32px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
  will-change: inherit;
}

.selectric-open {
  z-index: 4;
}

div {
  scrollbar-color: rgba(255, 255, 255, 0.33) transparent;
  scrollbar-width: thin;
}
div::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
  left: 5px;
}
div::-webkit-scrollbar-thumb {
  width: 5px;
  background-color: rgba(255, 255, 255, 0.33);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}

picture {
  position: relative;
  display: block;
}
picture img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
}

.swiper-pagination {
  z-index: 5;
  margin-top: 16px;
}

.swiper-pagination-bullets {
  bottom: auto !important;
  top: auto !important;
  left: 0;
  width: auto;
  position: relative;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.swiper-pagination-bullets .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  border: 0;
  opacity: 1;
  margin: 0 !important;
  border-radius: 15px;
  background-color: rgba(38, 36, 32, 0.1);
}
.swiper-pagination-bullets .swiper-pagination-bullet-active {
  background-color: #262420;
}

.swiper-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 45px;
  position: relative;
}
.swiper-controls .swiper-button-prev,
.swiper-controls .swiper-button-next {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
}

.swiper-button-prev,
.swiper-button-next {
  margin: 0;
  opacity: 1 !important;
  width: 134px;
  height: 8px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  display: none;
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.33 !important;
}

.swiper-pagination-fraction {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  margin: 0;
  position: relative;
  top: auto;
  bottom: auto;
  color: #333;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  min-width: 27px;
}

.burger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 22px;
  height: 22px;
  cursor: pointer;
  padding: 4px 0;
}
.burger--opened .burger-line:nth-child(1) {
  -moz-transform: rotate(45deg) translate(6px, 4px);
  -ms-transform: rotate(45deg) translate(6px, 4px);
  -webkit-transform: rotate(45deg) translate(6px, 4px);
  -o-transform: rotate(45deg) translate(6px, 4px);
  transform: rotate(45deg) translate(6px, 4px);
}
.burger--opened .burger-line:nth-child(2) {
  opacity: 0;
}
.burger--opened .burger-line:nth-child(3) {
  opacity: 0;
}
.burger--opened .burger-line:nth-child(4) {
  -moz-transform: rotate(-45deg) translate(5px, -3px);
  -ms-transform: rotate(-45deg) translate(5px, -3px);
  -webkit-transform: rotate(-45deg) translate(5px, -3px);
  -o-transform: rotate(-45deg) translate(5px, -3px);
  transform: rotate(-45deg) translate(5px, -3px);
}

.burger-line {
  width: 100%;
  height: 1px;
  background-color: rgb(255, 255, 255);
  display: block;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

input[type=number],
input[type=number]:hover,
input[type=number]:focus {
  appearance: none;
  -moz-appearance: textfield;
}

svg {
  transition: all 0.3s;
}
svg path {
  transition: all 0.3s;
}

section {
  padding: 80px 0;
}

.inner-page .main {
  padding-top: 140px;
}

@media (min-width: 1200px) {
  _:-webkit-any-link,
  :root body.modal-open {
    padding-right: 17px;
  }
  _:-webkit-any-link .header,
  :root body.modal-open .header {
    width: calc(100% - 17px);
  }
  _:-webkit-any-link,
  :root .hidden {
    padding-right: 17px;
  }
  _:-webkit-any-link .header,
  :root .hidden .header {
    width: calc(100% - 17px);
  }
  _:-webkit-any-link,
  :root body.compensate-for-scrollbar {
    padding-right: 17px;
  }
  _:-webkit-any-link .header,
  :root body.compensate-for-scrollbar .header {
    width: calc(100% - 17px);
  }
}
.btn {
  -webkit-appearance: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  color: #262420;
  text-align: center;
  font-family: "Gilroy";
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  padding: 12px 19px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: solid 1px rgba(38, 36, 32, 0.5);
}
.btn svg {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.btn svg path {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #939290;
  color: rgb(255, 255, 255);
  border-color: #939290;
}

.btn-favorite {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.caption {
  font-weight: 400;
}
.caption + .caption {
  margin-top: 19px;
}

.caption--two {
  font-size: 64px;
  line-height: 72px;
  text-transform: uppercase;
}

.caption--two--inner {
  font-size: 36px;
  line-height: 48px;
  font-weight: 400;
}

.caption--three {
  font-size: 28px;
  font-weight: 400;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  padding: 35px 0;
  color: rgb(255, 255, 255);
  transition: padding 0.3s, color 0.3s, background-color 0.3s;
}
.header::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  top: 50%;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: rgb(255, 255, 255);
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 7px 0;
}

.lang .lang-text {
  transition: all 0.3s;
}

.inner-page .header,
.header--fixed {
  color: #262420;
  background-color: rgb(255, 255, 255);
  padding: 10px 0;
}
.inner-page .header::before,
.header--fixed::before {
  background-color: #262420;
}
.inner-page .header .burger .burger-line,
.header--fixed .burger .burger-line {
  background-color: #262420;
}
.inner-page .header .btn-favorite svg path,
.header--fixed .btn-favorite svg path {
  stroke: #262420;
}
.inner-page .header .logo-fixed,
.header--fixed .logo-fixed {
  opacity: 1;
  pointer-events: all;
}
.inner-page .header .logo-static,
.header--fixed .logo-static {
  opacity: 0;
}

.inner-page .header {
  padding: 20px 0;
}
.inner-page .header--fixed {
  padding: 10px 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: #262420;
  width: 100%;
  padding: 23px 0 39px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  color: rgb(255, 255, 255);
}
.footer .logo .picture {
  width: 78px;
  height: 78px;
}

.grettings {
  position: relative;
  width: 100%;
  height: 100vh;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  padding: 61px 0;
}
.grettings__inner {
  width: 100%;
}
.grettings .picture {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}
.grettings .picture img {
  object-fit: cover;
}
.grettings .picture::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.88) 0%, rgba(0, 0, 0, 0) 100%);
  pointer-events: none;
  z-index: 1;
}
.grettings .picture::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.88) 0%, rgba(0, 0, 0, 0) 100%);
  pointer-events: none;
  z-index: 0;
}

.grid-catalog {
  display: grid;
  gap: 45px;
}
.grid-catalog + .grid-catalog {
  margin-top: 45px;
}
.grid-catalog.grid-catalog-top {
  grid-template-columns: 1fr 235px 1fr;
}
.grid-catalog.grid-catalog-bottom {
  grid-template-areas: "col1 col2 col3 col3" "col2 col2 col2 ";
}
.grid-item {
  grid-row: 1/3;
}
.grid-item .picture {
  width: 100%;
  height: 436px;
  position: relative;
  z-index: 1;
}
.grid-item .picture > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.grid-item .picture img {
  object-fit: cover;
}
.grid-item.grid-item--small {
  grid-row: 1/2;
}
.grid-item.grid-item--small .picture {
  height: 171px;
}
.grid-item.grid-item--small + .grid-item--small {
  grid-row: 2/3;
}
.grid-item.grid-col-1 {
  grid-area: col1;
}
.grid-item.grid-col-1 .picture {
  height: calc(100% - 49px);
}
.grid-item.grid-col-2 {
  grid-area: col2;
}
.grid-item.grid-col-3 {
  grid-area: col3;
}
.grid-item.grid-col-4 {
  grid-area: col4;
}
.grid-item.grid-col-5 {
  grid-area: col5;
}

.grid-item__name {
  color: #262420;
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
  display: block;
  padding: 8px 0 8px 48px;
  position: relative;
  border-bottom: solid 1px rgba(38, 36, 32, 0.5);
}
.grid-item__name::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
  top: 50%;
  width: 40px;
  height: 1px;
  background-color: rgba(38, 36, 32, 0.5);
  transform: translateY(-50%);
}

.text-simple {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 3;
}
.text-simple::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
  top: 0;
  background: var(--black-new-2, rgba(38, 36, 32, 0.7));
  width: 100%;
  height: 100%;
  z-index: -1;
}
.text-simple__content {
  max-width: 1038px;
  margin: 0 auto;
}
.text-simple p + p {
  margin-top: 30px;
}

.word-map {
  width: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 40.1621621622%;
  position: relative;
}

.word-map__picture {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.design-invis {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.design-invis__item {
  position: absolute;
  width: 12px;
  height: 12px;
}
.design-invis__item .circle {
  position: relative;
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: transparent;
  border: solid 1px #262420;
  transition: all 0.3s;
  cursor: pointer;
  padding: 0;
  overflow: hidden;
}
.design-invis__item .circle.active::before, .design-invis__item .circle:hover::before {
  width: 110%;
  height: 110%;
}
.design-invis__item .circle::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 6px;
  height: 6px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #262420;
  border-radius: 50%;
}

.designer-info {
  font-size: 14px;
  line-height: 20px;
  color: #262420;
  padding: 5px 20px 10px;
  box-shadow: 0px 0px 9.5809px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  width: 240px;
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  transition: all 0.3s;
  transform-origin: top left 0;
  transform: scale(0);
  z-index: 3;
  overflow: hidden;
}
.designer-info.opened {
  transform: scale(1);
}
.designer-info .swiper-pagination-bullets {
  bottom: 10px !important;
  top: auto !important;
  left: 0;
  width: auto;
  position: absolute;
  display: flex;
  justify-content: center;
  gap: 4px;
  width: 100%;
}
.designer-info .swiper-pagination-bullets .swiper-pagination-bullet {
  width: 4px;
  height: 4px;
  border: 0;
  opacity: 1;
  margin: 0 !important;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.77);
}
.designer-info .swiper-pagination-bullets .swiper-pagination-bullet-active {
  background-color: rgb(255, 255, 255);
}

.designer-info__country {
  font-weight: 500;
  text-transform: uppercase;
  display: block;
}

.designer-info__name {
  text-align: center;
  font-weight: 400;
  display: block;
  margin-top: 5px;
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.designer-info__name:hover {
  text-decoration-color: #262420;
}

.designer-info__picture {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  background-color: #dadada;
}
.designer-info__picture > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.designer-info__picture img {
  object-fit: contain;
}

.designer-info__close {
  min-width: 16px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  right: -15px;
}
.designer-info__close svg {
  pointer-events: none;
}

.designer-info__head {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.title-section {
  margin-bottom: 65px;
  position: relative;
  text-align: center;
}
.title-section::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  transform: translateY(-50%);
  background-color: rgba(38, 36, 32, 0.5);
  z-index: -1;
}
.title-section .caption {
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  background-color: rgb(255, 255, 255);
  z-index: 3;
  padding: 0 52px;
}

.magazine-block {
  display: flex;
  align-items: center;
}

.magazine-block__picture {
  width: 50%;
  padding: 60px;
}
.magazine-block__picture .picture img {
  height: auto;
  position: relative;
}

.magazine-block__text {
  width: 50%;
  color: #262420;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  padding: 104px 69px;
  background-color: rgba(38, 36, 32, 0.03);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projects-section {
  overflow: hidden;
}

.projects-slider .swiper-slide {
  position: relative;
  padding: 0;
  position: relative;
  z-index: 1;
}
.projects-slider .swiper-slide > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.projects-slider .projects-slider__name {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  text-transform: uppercase;
  max-width: 115px;
  display: block;
}
.projects-slider .projects-slider__desc {
  position: absolute;
  left: 40px;
  bottom: 40px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 400;
  writing-mode: vertical-lr;
  white-space: nowrap;
  transform: rotate(180deg);
}
.projects-slider .projects-slider__content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  padding: 40px;
}
.projects-slider .picture {
  width: 100%;
  position: relative;
  left: 0;
  top: 0;
  height: 900px;
  z-index: -1;
}
.projects-slider .picture img {
  object-fit: cover;
}
.projects-slider .picture::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
  top: 0;
  background: var(--black-new-2, rgba(38, 36, 32, 0.7));
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.projects-section__controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
}
.projects-section__controls a {
  text-decoration: underline;
  transition: text-decoration 0.3s;
}
.projects-section__controls a:hover {
  text-decoration-color: transparent;
}

.contacts-section {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.title-section {
  width: 100%;
}

.contacts-section__left {
  width: 50%;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 90px 55px;
}

.contacts-col {
  color: #262420;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  max-width: 154px;
}
.contacts-col a {
  text-decoration: underline;
  text-decoration-color: transparent;
  transition: text-decoration 0.3s;
}
.contacts-col a:hover {
  text-decoration-color: #262420;
}

.contacts-row {
  width: 100%;
  padding: 16px 0;
  border-top: 1px solid rgba(38, 36, 32, 0.5);
  margin-top: 24px;
}

.contacts-col__title {
  color: #262420;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 24px;
  display: block;
}

.contacts-section__right {
  width: 50%;
  background-color: #f8f8f8;
  padding: 90px 55px;
}
.contacts-section__right .mobile {
  display: none;
}
.contacts-section__right ul {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.contacts-section__right .picture {
  width: 200px;
  height: 170px;
}
.contacts-section__right .picture img {
  object-fit: cover;
}
.contacts-section__right .link {
  color: #262420;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
}
.contacts-section__right .link svg {
  min-width: 32px;
}
.contacts-section__right .link a {
  text-decoration: underline;
  text-decoration-color: transparent;
  transition: text-decoration 0.3s;
}
.contacts-section__right .link a:hover {
  text-decoration-color: #262420;
}

.btn-close-menu {
  position: absolute;
  right: 30px;
  top: 30px;
}
.btn-close-menu svg {
  pointer-events: none;
}

.menu {
  color: rgb(255, 255, 255);
  background-color: #262420;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  overflow: auto;
  max-height: 100vh;
}

.menu-row {
  display: flex;
  justify-content: space-between;
  padding: 74px 0;
  gap: 60px;
}

.menu-col {
  flex: 1;
}

.menu-link {
  font-size: 36px;
  font-weight: 400;
  line-height: 48px;
  text-transform: uppercase;
  position: relative;
  width: 100%;
  display: block;
  padding-right: 40px;
}
.menu-link.not-arrow::before {
  display: none;
}
.menu-link.active::before {
  transform: translateY(-50%) scale(1, -1);
}
.menu-link::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-image: url(../img/svg/arrow-white.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.menu-sub {
  display: none;
  margin-top: 16px;
}
.menu-sub.opened {
  display: block;
}
.menu-sub li + li {
  margin-top: 16px;
}

.menu-sub__link {
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
  padding: 10px;
  display: block;
  border-bottom: solid 1px rgb(255, 255, 255);
}

.breadcrumbs {
  padding: 24px 0;
}
.breadcrumbs ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.breadcrumbs li {
  color: #262420;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  position: relative;
}
.breadcrumbs li + li::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  left: -32px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-image: url("../img/svg/arrow-breadcrumbs.svg");
  background-position: center;
  background-repeat: no-repeat;
}
.breadcrumbs a {
  color: rgba(38, 36, 32, 0.5);
  text-decoration: underline;
  text-decoration-color: transparent;
  transition: all 0.3s;
}
.breadcrumbs a:hover {
  color: #262420;
  text-decoration-color: #262420;
}
.breadcrumbs .mobile-back {
  display: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.breadcrumbs + .catalog-inner {
  padding-top: 20px;
}

.catalog {
  padding: 0;
}
.catalog .slider-catalog {
  margin-top: 30px;
}
.tabs-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.tabs-links li {
  flex: 1;
}
.tabs-links li.active .tabs-link {
  border-color: rgba(38, 36, 32, 0.5);
}

.tabs-link {
  color: #262420;
  font-size: 36px;
  font-weight: 400;
  line-height: 48px;
  cursor: pointer;
  padding: 24px 5px;
  text-align: center;
  display: block;
  border: 1px solid transparent;
  border-bottom-color: rgba(38, 36, 32, 0.5);
  transition: border 0.3s;
}

.tabs-body {
  padding: 74px 0;
}
.tabs-body .btn {
  margin: 24px auto 0;
  width: 100%;
  max-width: 284px;
  display: flex;
}

.product-item {
  color: #262420;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}
.product-item .picture {
  background-color: #dadada;
  width: 100%;
  height: 300px;
  margin-bottom: 12px;
  position: relative;
  z-index: 1;
}
.product-item .picture > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.product-item .picture .btn-favorite {
  position: absolute;
  right: 24px;
  left: auto;
  top: 24px;
  z-index: 10;
  width: auto;
  height: auto;
  text-indent: inherit;
}
.product-item .picture .btn-favorite.active svg path {
  fill: #262420;
}
.product-item .picture .btn-favorite svg {
  width: 32px;
  height: 32px;
}
.product-item .picture .btn-favorite svg path {
  stroke: #262420;
}

.product-item__link {
  position: relative;
  padding-left: 50px;
  font-size: 18px;
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.product-item__link:hover {
  text-decoration-color: #262420;
}
.product-item__link::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: rgba(38, 36, 32, 0.5);
  left: 0;
  top: 12px;
  width: 45px;
  height: 1px;
}

.media-section {
  padding: 0;
}

.video-block .video {
  padding-top: 40.9895833333%;
  position: relative;
}
.video-block iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-product__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.catalog-inner .catalog-inner__head {
  margin-bottom: 32px;
}
.catalog-inner .catalog-inner__head .caption--two {
  font-weight: 400;
  padding-bottom: 24px;
  border-bottom: solid 1px #262420;
}

.grid-product {
  padding: 32px 0;
}
.grid-product + .grid-product {
  border-top: solid 1px rgba(38, 36, 32, 0.5);
  margin-top: 16px;
}

.grid-product__list {
  margin-top: 24px;
}

.catalog-inner__text {
  color: #262420;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  border-top: solid 1px rgba(38, 36, 32, 0.5);
  padding-top: 64px;
}
.catalog-inner__text .row {
  display: flex;
  flex-wrap: wrap;
  gap: 55px;
}
.catalog-inner__text .row p {
  width: calc(33.3333333333% - 55px);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px 0;
}

.projects-item {
  width: calc(50% - 25px);
}
.projects-item picture {
  padding-top: 70.7006369427%;
}

.btn-more {
  padding-left: 80px;
  padding-right: 80px;
}

.catalog-controls {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.projects-inner__wrapper {
  width: 100%;
  max-width: 1202px;
  position: relative;
  margin: 0 auto;
}
.projects-inner .swiper-button {
  width: 21px;
  height: 38px;
  opacity: 1;
}
.projects-inner .swiper-button svg {
  pointer-events: none;
  width: 21px;
  height: 38px;
}
.projects-inner .swiper-button svg path {
  stroke: #262420;
}
.projects-inner .swiper-button-prev {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects-inner .swiper-button-next {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-inner__slider {
  max-width: 950px;
  width: 100%;
}
.projects-inner__slider .picture {
  display: block;
  width: 100%;
  height: auto;
  padding-top: 63.7894736842%;
  background-color: #dadada;
}

.product-item__desc {
  display: block;
  padding-left: 50px;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.projects--favorites .product-item__link {
  font-size: 28px;
  line-height: 32px;
}
.projects--favorites .product-item__link::before {
  top: 17px;
}

.contacts-page {
  padding-top: 19px;
}
.contacts-page .caption {
  display: block;
  padding-bottom: 11px;
  border-bottom: 1px solid rgba(38, 36, 32, 0.5);
  padding-bottom: 24px;
  margin-bottom: 24px;
  width: 100%;
}

.contacts-page__head {
  margin-bottom: 43px;
}
.contacts-page__head .caption {
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(38, 36, 32, 0.5);
  display: block;
  width: 100%;
}

.map-section__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.map-block {
  width: 100%;
  max-width: 924px;
}

.map {
  height: 508px;
}
.map iframe {
  width: 100%;
  height: 100%;
}

.contact-block {
  width: 100%;
  max-width: 646px;
  color: #262420;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.contact-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.contact-row + .contact-row {
  margin-top: 24px;
}
.contact-row a {
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.contact-row a:hover {
  text-decoration-color: #262420;
}

.contacts-social {
  border-top: solid 1px rgba(38, 36, 32, 0.5);
  margin-top: 50px;
  padding-top: 30px;
}
.contacts-social a {
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.contacts-social a:hover {
  text-decoration-color: #262420;
}

.contacts-social__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contacts-social__inner .contacts-section__right {
  padding: 0;
  background-color: transparent;
  justify-content: space-between;
}
.contacts-social__inner .contacts-section__right .picture {
  width: 100%;
  height: 215px;
}
.contacts-social__inner .contacts-section__right li {
  flex: 1;
}
.contacts-social__inner .mobile {
  display: none !important;
}

.contacts-social__left {
  width: 100%;
  max-width: 924px;
}

.contacts-social__right {
  width: 100%;
  max-width: 646px;
}

.other-products .slider-catalog {
  margin-top: 24px;
}
.other-products .btn {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  margin-top: 24px;
  min-width: 290px;
}

.other-products__controls {
  display: flex;
  justify-content: center;
}

.card-section {
  padding-top: 20px;
}

.card__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-media {
  width: 100%;
  max-width: 784px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.slider-card-small {
  width: 100%;
}
.slider-card-small .picture {
  padding-top: 98.6956521739%;
  background-color: #dadada;
}

.slider-card-big {
  width: 100%;
}
.slider-card-big .picture {
  padding-top: 64.5408163265%;
  background-color: #dadada;
  position: relative;
  z-index: 1;
}
.slider-card-big .picture > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.slider-card-big .swiper-button {
  width: 21px;
  height: 42px;
}
.slider-card-big .swiper-button svg {
  width: 21px;
  height: 42px;
  pointer-events: none;
}
.slider-card-big .swiper-button-prev {
  left: 10px;
}
.slider-card-big .swiper-button-next {
  right: 10px;
}
.slider-card-big .swiper-pagination {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  bottom: 20px !important;
}
.slider-card-big .swiper-pagination .swiper-pagination-bullet {
  background-color: rgb(255, 255, 255);
  opacity: 0.3;
}
.slider-card-big .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
}

.card-info {
  width: 100%;
  max-width: 693px;
}

.card-info__head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid var(--black-new-3, rgba(38, 36, 32, 0.5));
  padding-bottom: 24px;
}
.card-info__head .caption {
  max-width: 90%;
}

.btn-add-favorite {
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-add-favorite svg {
  pointer-events: none;
}
.btn-add-favorite.active svg {
  fill: #262420;
}

.card-info__head {
  margin-bottom: 40px;
}

.card-colors {
  display: flex;
  gap: 64px;
}

.card-colors__col .caption {
  margin-bottom: 24px;
}

.card-colors__row + .card-colors__row {
  margin-top: 14px;
}

.color-list {
  color: #262420;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.color-item label {
  cursor: pointer;
  border: solid 1px transparent;
  width: 40px;
  height: 40px;
  display: block;
  position: relative;
  border-radius: 0;
}
.color-item label img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.color-item input {
  display: none;
}
.color-item input:checked + label {
  border-color: #262420;
}

.card-colors__title {
  display: block;
  width: 100%;
  margin-bottom: 12px;
}

.card-size {
  margin-top: 25px;
}

.card-size__list {
  margin-top: 16px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card-size__item {
  color: #262420;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}
.card-size__item label {
  cursor: pointer;
  background-color: rgba(38, 36, 32, 0.05);
  height: 43px;
  width: 167px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: 0;
  margin: 0;
  padding: 8px;
  border: solid 1px transparent;
}
.card-size__item input {
  display: none;
}
.card-size__item input:checked + label {
  background-color: rgb(255, 255, 255);
  border-color: rgba(38, 36, 32, 0.05);
}

.card-descriptions {
  color: #262420;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  margin-top: 80px;
}

.card-descriptions__left {
  width: 100%;
  max-width: 784px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.card-descriptions__left .picture {
  max-width: 731px;
  width: 100%;
  padding-top: 51.9835841313%;
  position: relative;
  z-index: 1;
}
.card-descriptions__left .picture > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}

.card-descriptions__right {
  width: 100%;
  max-width: 693px;
}
.card-descriptions__right .caption {
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(38, 36, 32, 0.5);
}

.card-descriptions__text {
  margin-top: 32px;
}

.designer-info__text {
  color: #262420;
  font-size: 10px;
  font-weight: 400;
  line-height: 13px;
  position: relative;
  margin-top: 13px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-right: 25px;
}
.designer-info__text .caption {
  font-weight: 600;
}

.designer-info__arrow {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
}

.slider-picture {
  position: relative;
  overflow: hidden;
}

.card-intetior .tabs-links {
  gap: 0;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 25px;
}
.card-intetior .tabs-links li {
  flex: inherit;
}
.card-intetior .tabs-links li.active a {
  background-color: rgb(255, 255, 255);
  border-color: transparent;
  border-bottom-color: #262420;
}
.card-intetior .tabs-links a {
  display: block;
  color: #262420;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  background-color: #fbfbfb;
  padding: 16px 32px;
  border: 1px solid var(--black-new-4, rgba(38, 36, 32, 0.2));
  background-color: rgba(38, 36, 32, 0.02);
}

.card-intetior .word-map__picture img {
  object-fit: cover;
}
.card-intetior .design-invis__item .circle {
  border-color: rgb(255, 255, 255);
}
.card-intetior .design-invis__item .circle::before {
  background-color: rgb(255, 255, 255);
}
.card-intetior .tabs-body {
  padding: 30px 0 0;
}

.card-modal {
  display: flex;
  gap: 33px;
}
.card-modal .picture {
  position: relative;
  width: 235px;
  height: 235px;
}
.card-modal .picture img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.card-modal__content {
  width: calc(100% - 235px);
  color: #262420;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-modal__name {
  color: #262420;
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 38px;
}
.card-modal__material {
  text-transform: capitalize;
}
.card-modal__color {
  margin-top: 16px;
}
.card-modal__btn {
  width: 100%;
  margin-top: 38px;
}

@media (max-width: 1699px) {
  .container {
    max-width: 1500px;
  }
  body {
    font-size: 17px;
  }
  .logo .picture {
    width: 60px;
    height: 60px;
  }
  .logo .picture {
    width: 80px;
    height: 80px;
  }
  .caption--two {
    font-size: 48px;
    line-height: 58px;
  }
  .caption + .caption {
    margin-top: 15px;
  }
  .grettings {
    padding-bottom: 50px;
  }
  .grid-item .picture {
    height: 365px;
  }
  .grid-item.grid-item--small .picture {
    height: 135px;
  }
  .grid-item__name {
    font-size: 24px;
    line-height: 30px;
  }
  section {
    padding: 70px 0;
  }
  .text-simple {
    font-size: 16px;
  }
  .text-simple p + p {
    margin-top: 20px;
  }
  .projects-slider .picture {
    height: 700px;
  }
  .contacts-section__right {
    padding: 70px 30px;
  }
  .contacts-section__left {
    padding: 70px 30px;
  }
  .contacts-col {
    font-size: 16px;
  }
  .contacts-section__right .link {
    font-size: 16px;
  }
  .contacts-col__title {
    margin-bottom: 20px;
  }
  .inner-page .main {
    padding-top: 120px;
  }
  .caption--two--inner {
    font-size: 32px;
    line-height: 38px;
  }
  .product-item .picture {
    height: 272px;
  }
  .contacts-social__left,
  .map-block {
    max-width: 810px;
  }
  .contacts-social__inner .contacts-section__right .picture {
    height: 167px;
  }
  .card-descriptions__right,
  .card-info {
    max-width: 615px;
  }
}
@media (max-width: 1499px) {
  .container {
    max-width: 1280px;
  }
  .grid-catalog {
    gap: 35px;
  }
  .grid-item .picture {
    height: 300px;
  }
  .grid-item.grid-item--small .picture {
    height: 111px;
  }
  .grid-item__name {
    font-size: 22px;
    line-height: 26px;
  }
  .grid-item.grid-col-1 .picture {
    height: calc(100% - 43px);
  }
  section {
    padding: 60px 0;
  }
  .magazine-block__text {
    padding: 30px 30px;
    font-size: 16px;
    line-height: 20px;
  }
  .caption--two {
    font-size: 44px;
    line-height: 54px;
  }
  .projects-slider .picture {
    height: 600px;
  }
  .title-section {
    margin-bottom: 55px;
  }
  .projects-section__controls {
    margin-top: 35px;
  }
  .projects-slider .projects-slider__content {
    padding: 25px;
  }
  .projects-slider .projects-slider__desc {
    left: 25px;
    bottom: 25px;
  }
  .contacts-section__left {
    gap: 30px;
    align-items: flex-start;
    align-content: flex-start;
    padding: 50px 30px;
  }
  .contacts-col {
    width: 100%;
  }
  .contacts-col:first-child {
    width: 100%;
    max-width: 100%;
  }
  .contacts-section__left {
    padding: 50px 30px;
  }
  .contacts-section__right {
    padding: 50px 30px;
  }
  .contacts-row {
    margin-top: 14px;
  }
  .menu-sub__link {
    font-size: 20px;
    padding: 4px;
  }
  .menu-row {
    gap: 30px;
    padding: 60px 0;
  }
  .tabs-link {
    font-size: 24px;
    padding: 14px 5px;
    line-height: 38px;
  }
  .product-item .picture {
    height: 240px;
  }
  .catalog .slider-catalog {
    margin-top: 20px;
  }
  .tabs-body {
    padding: 50px 0;
  }
  .product-item__link {
    font-size: 14px;
    padding-left: 45px;
  }
  .product-item__link::before {
    width: 40px;
    top: 8px;
  }
  .btn {
    font-size: 18px;
    padding: 10px 5px;
  }
  .tabs-body .btn {
    max-width: 230px;
  }
  .swiper-controls {
    gap: 10px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 120px;
    height: 6px;
  }
  .swiper-button-prev svg,
  .swiper-button-next svg {
    width: 120px;
    height: 6px;
  }
  .grid-product__list {
    gap: 30px;
  }
  .catalog-inner__text {
    padding-top: 36px;
  }
  .catalog-inner__text .row {
    gap: 30px;
  }
  .catalog-inner__text .row p {
    width: calc(33.3333333333% - 30px);
  }
  .catalog-inner__text {
    font-size: 16px;
  }
  .projects-list {
    gap: 20px 0;
  }
  .projects-item {
    width: calc(50% - 10px);
  }
  .btn-more {
    padding-left: 60px;
    padding-right: 60px;
  }
  .other-products .btn {
    padding-left: 60px;
    padding-right: 60px;
  }
  .catalog-controls {
    margin-top: 20px;
  }
  .projects-inner__slider .picture {
    padding-top: 63.7755102041%;
  }
  .product-item__desc {
    padding-left: 45px;
    font-size: 16px;
    line-height: 24px;
  }
  .projects--favorites .product-item__link {
    font-size: 24px;
    line-height: 28px;
  }
  .projects--favorites .product-item__link::before {
    top: 15px;
  }
  .contacts-social__left,
  .map-block {
    max-width: 50%;
  }
  .map {
    height: 420px;
  }
  .contacts-social__right,
  .contact-block {
    width: 100%;
    max-width: 600px;
    font-size: 16px;
    line-height: 24px;
  }
  .contacts-social {
    margin-top: 30px;
  }
  .contacts-social__inner .contacts-section__right .picture {
    height: 130px;
  }
  .contacts-page .caption {
    padding-bottom: 16px;
    margin-bottom: 16px;
  }
  .other-products .btn {
    min-width: 230px;
  }
  .card-descriptions__left,
  .card-media {
    max-width: 630px;
  }
  .card-descriptions__right,
  .card-info {
    max-width: 595px;
  }
  .card-colors__title {
    margin-bottom: 0;
  }
  .card-colors__col .caption {
    margin-bottom: 16px;
  }
  .card-info__head {
    margin-bottom: 30px;
  }
  .card-size__item label {
    width: 116px;
    height: 36px;
    font-size: 14px;
    line-height: 20px;
  }
  .card-colors__row + .card-colors__row {
    margin-top: 7px;
  }
  .card-info__head {
    margin-bottom: 20px;
    padding-bottom: 14px;
  }
  .card-descriptions {
    margin-top: 40px;
  }
  .card-descriptions {
    font-size: 16px;
    line-height: 24px;
  }
  .card-descriptions__text {
    margin-top: 24px;
  }
}
@media (max-width: 1279px) {
  .container {
    max-width: 1024px;
    padding: 0 16px;
  }
  body {
    font-size: 16px;
    line-height: 24px;
  }
  .logo .picture {
    width: 60px;
    height: 60px;
  }
  .header-controls {
    transform: translateY(-10px);
  }
  .btn-favorite {
    width: 20px;
    height: 20px;
  }
  .btn-favorite svg {
    width: 20px;
    height: 20px;
  }
  .burger {
    width: 20px;
    height: 20px;
  }
  .caption--two {
    font-size: 44px;
    line-height: 50px;
  }
  .caption--three {
    font-size: 16px;
  }
  .caption + .caption {
    margin-top: 5px;
  }
  .grettings {
    padding-bottom: 40px;
  }
  .footer {
    padding: 19px 0;
  }
  .footer .logo .picture {
    width: 45px;
    height: 45px;
  }
  .copyRight {
    max-width: 280px;
    text-align: center;
  }
  .grid-catalog.grid-catalog-top {
    grid-template-columns: 1fr 185px 1fr;
  }
  .grid-catalog {
    gap: 25px;
  }
  .grid-item .picture {
    height: 250px;
  }
  .grid-item.grid-item--small .picture {
    height: 91px;
  }
  .grid-catalog + .grid-catalog {
    margin-top: 30px;
  }
  section {
    padding: 25px 0;
  }
  .text-simple__content {
    max-width: 930px;
  }
  .title-section .caption {
    padding: 0 30px;
  }
  .magazine-block__text {
    padding: 45px 35px;
    line-height: 24px;
  }
  .projects-slider .projects-slider__name {
    font-size: 16px;
    line-height: 20px;
  }
  .projects-slider .projects-slider__desc {
    font-size: 16px;
    line-height: 20px;
  }
  .projects-slider .picture {
    height: 480px;
  }
  .contacts-section__right .picture {
    width: 140px;
    height: 90px;
  }
  .inner-page .main {
    padding-top: 100px;
  }
  .tabs-link {
    font-size: 20px;
    padding: 12px 5px;
    line-height: 32px;
  }
  .tabs-links {
    gap: 10px;
  }
  .caption--two--inner {
    font-size: 26px;
    line-height: 32px;
  }
  .product-item .picture {
    height: 260px;
  }
  .tabs-body {
    padding: 34px 0;
  }
  .product-item__link {
    padding-left: 40px;
  }
  .product-item__link::before {
    width: 35px;
  }
  .tabs-body .btn {
    margin-top: 16px;
  }
  .swiper-controls {
    margin-top: 25px;
  }
  .catalog-inner__text {
    padding-top: 64px;
    padding-bottom: 20px;
  }
  .catalog-inner__text .row {
    gap: 20px;
  }
  .catalog-inner__text .row p {
    width: calc(33.3333333333% - 30px);
  }
  .grid-product__list {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  .catalog-inner .catalog-inner__head {
    margin-bottom: 28px;
  }
  .catalog-inner .catalog-inner__head {
    margin-bottom: 0;
  }
  .catalog-inner .catalog-inner__head .caption--two {
    padding-bottom: 16px;
  }
  .grid-product {
    padding: 28px 0;
  }
  .projects-list {
    margin-top: 32px;
  }
  .projects-inner__wrapper {
    margin-top: 30px;
    max-width: 900px;
    padding: 0 40px;
  }
  .projects-inner__slider {
    max-width: 784px;
  }
  .projects-inner__slider .picture {
    padding-top: 63.7755102041%;
  }
  .product-item__desc {
    padding-left: 40px;
    font-size: 12px;
    line-height: 18px;
  }
  .projects--favorites .product-item__link {
    font-size: 20px;
    line-height: 32px;
  }
  .projects--favorites .product-item__link::before {
    top: 12px;
  }
  .contacts-social__left {
    width: 100%;
    max-width: 100%;
  }
  .map-block {
    max-width: 636px;
  }
  .map {
    height: 361px;
  }
  .contact-block {
    max-width: 331px;
  }
  .contacts-social__right {
    max-width: 100%;
    width: 100%;
  }
  .contacts-social {
    margin-top: 30px;
    padding-top: 0;
    border-top: 0;
  }
  .contacts-social__inner .contacts-section__right .picture {
    height: 200px;
  }
  .contacts-social__inner {
    width: 100%;
  }
  .contacts-social__right {
    margin-top: 30px;
  }
  .contacts-page .caption {
    padding-bottom: 12px;
    margin-bottom: 12px;
  }
  .contacts-page {
    padding-bottom: 40px;
  }
  .card-size__item label {
    width: 86px;
    height: 26px;
    font-size: 12px;
    line-height: 18px;
  }
  .card-media {
    max-width: 486px;
  }
  .card-info {
    max-width: 486px;
  }
  .color-list {
    gap: 5px 10px;
  }
  .color-item label {
    width: 30px;
    height: 30px;
  }
  .card-colors__row {
    font-size: 12px;
    line-height: 18px;
  }
  .card-colors {
    gap: 40px;
  }
  .btn-add-favorite {
    width: 24px;
    height: 24px;
  }
  .btn-add-favorite svg {
    width: 24px;
    height: 24px;
  }
  .card-size__list {
    gap: 8px;
    margin-top: 8px;
  }
  .card-colors__row + .card-colors__row {
    margin-top: 5px;
  }
  .card-colors__col .caption {
    margin-bottom: 12px;
  }
  .card-info__head {
    margin-bottom: 14px;
    padding-bottom: 14px;
  }
  .card-media {
    gap: 15px;
  }
  .card-size {
    margin-top: 10px;
  }
  .card-descriptions__right {
    max-width: 486px;
  }
  .card-descriptions__right .caption {
    padding-bottom: 16px;
  }
  .card-descriptions__left {
    max-width: 486px;
  }
  .card-descriptions__text {
    margin-top: 16px;
  }
  .product-item .picture .btn-favorite {
    right: 10px;
    top: 10px;
  }
  .product-item .picture .btn-favorite svg {
    width: 16px;
    height: 16px;
  }
}
@media (max-width: 1023px) {
  .container {
    max-width: 768px;
  }
  .grid-item {
    grid-column: auto !important;
    grid-row: auto !important;
  }
  .grid-catalog.grid-catalog-top {
    grid-template-columns: 1fr 1fr;
  }
  .grid-catalog.grid-catalog-bottom {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: inherit;
  }
  .grid-item .picture {
    height: 250px !important;
  }
  .grid-item.grid-col-1 {
    grid-row: 1/3 !important;
  }
  .grid-item.grid-col-1 .picture {
    height: calc(100% - 43px) !important;
  }
  .magazine-section {
    padding-top: 30px;
  }
  .magazine-block {
    flex-wrap: wrap;
  }
  .magazine-block__picture {
    width: 100%;
    padding: 0 15px;
  }
  .magazine-block__text {
    width: 100%;
    padding: 35px 15px;
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
    line-height: 20px;
  }
  .projects-slider .picture {
    height: 500px;
  }
  .title-section {
    margin-bottom: 45px;
  }
  .contacts-section__right ul {
    gap: 15px 0;
    justify-content: space-between;
  }
  .contacts-section__right ul li {
    width: calc(50% - 10px);
  }
  .contacts-section__right .picture {
    width: 100%;
    height: auto;
    padding-top: 60%;
  }
  .contacts-section__right .link svg {
    width: 20px;
    height: 20px;
    min-width: 20px;
  }
  .contacts-section__right .link {
    font-size: 14px;
    line-height: 20px;
  }
  .contacts-section__left {
    padding: 25px 15px;
    width: 100%;
  }
  .contacts-section__left .contacts-row {
    display: none;
  }
  .contacts-section__right {
    padding: 25px 15px;
    width: 100%;
  }
  .contacts-col__title {
    font-size: 16px;
  }
  .contacts-section__right .mobile {
    display: block;
  }
  .menu-row {
    flex-wrap: wrap;
    gap: 20px;
  }
  .menu-row .menu-col {
    width: 100%;
    flex: auto;
  }
  .btn-close-menu {
    right: 16px;
    top: 16px;
  }
  .menu-sub__link {
    font-size: 22px;
  }
  .tabs-link {
    font-size: 18px;
    padding: 12px 5px;
    line-height: 24px;
  }
  .caption--two--inner {
    font-size: 24px;
    line-height: 28px;
  }
  .product-item .picture {
    height: 190px;
  }
  .catalog-inner__text .row p {
    width: calc(33.3333333333% - 15px);
  }
  .catalog-inner__text {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .map-block {
    max-width: 390px;
  }
  .card-descriptions__left,
  .card-media {
    max-width: 375px;
  }
  .card-descriptions__right,
  .card-info {
    max-width: 336px;
  }
  .card-colors {
    gap: 20px;
  }
  .card-descriptions__text {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 100%;
  }
  body {
    font-size: 14px;
    line-height: 20px;
  }
  .logo .picture {
    width: 50px;
    height: 50px;
  }
  .btn-favorite {
    width: 16px;
    height: 16px;
  }
  .btn-favorite svg {
    width: 16px;
    height: 16px;
  }
  .burger {
    width: 16px;
    height: 16px;
  }
  .caption--two {
    font-size: 40px;
    line-height: 50px;
  }
  .caption--three {
    font-size: 24px;
  }
  .caption + .caption {
    margin-top: 33px;
  }
  .grettings {
    padding-bottom: 60px;
  }
  .footer {
    padding: 13px 0;
  }
  .footer .logo .picture {
    width: 40px;
    height: 40px;
  }
  .text-simple {
    font-size: 14px;
    line-height: 20px;
  }
  .text-simple__content {
    max-width: 930px;
  }
  .title-section .caption {
    padding: 16px;
    background-color: transparent;
  }
  .title-section::before {
    top: auto;
    bottom: 0;
    transform: translateY(0);
  }
  .title-section {
    margin-bottom: 30px;
  }
  .projects-slider .picture {
    height: auto;
    padding-top: 177.7777777778%;
    min-height: 320px;
  }
  .projects-slider .projects-slider__content {
    padding: 15px;
  }
  .projects-slider__desc,
  .projects-slider .projects-slider__name {
    font-size: 14px;
    line-height: 18px;
  }
  .projects-section__controls {
    margin-top: 25px;
  }
  .projects-slider .projects-slider__desc {
    left: 15px;
    bottom: 15px;
  }
  .contacts-col {
    font-size: 14px;
  }
  .contacts-col__title {
    font-size: 14px;
    margin-bottom: 14px;
  }
  .breadcrumbs {
    padding: 14px 0;
  }
  .breadcrumbs ul {
    display: none;
  }
  .breadcrumbs .mobile-back {
    display: flex;
    gap: 8px;
    align-items: center;
  }
  .inner-page .main {
    padding-top: 90px;
  }
  .tabs-links {
    gap: 0;
    flex-wrap: wrap;
  }
  .tabs-links li {
    width: 100%;
    flex: auto;
  }
  .tabs-links li:not(li:first-child).active .tabs-link {
    border-top-color: transparent;
  }
  .tabs-link {
    font-size: 22px;
    padding: 8px 10px;
    line-height: 46px;
    text-align: left;
  }
  .caption--two--inner {
    font-size: 22px;
    line-height: 30px;
  }
  .product-item__link {
    padding-left: 25px;
  }
  .product-item__link::before {
    width: 20px;
  }
  .product-item .picture {
    height: auto;
    padding-top: 81.976744186%;
    margin-bottom: 5px;
  }
  .btn {
    font-size: 14px;
    line-height: 16px;
    padding: 8px 5px;
  }
  .tabs-body .btn {
    max-width: 132px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 60px;
    height: 5px;
  }
  .swiper-button-prev svg,
  .swiper-button-next svg {
    width: 60px;
    height: 5px;
  }
  .catalog-inner__text {
    font-size: 14px;
    line-height: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .catalog-inner__text .row {
    flex-wrap: wrap;
  }
  .catalog-inner__text .row p {
    width: 100%;
  }
  .grid-product {
    padding: 16px 0;
  }
  .grid-product__list {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .projects-item {
    width: calc(50% - 5px);
  }
  .projects-item .picture {
    padding-top: 71.2290502793%;
  }
  .btn-more {
    padding-left: 40px;
    padding-right: 40px;
  }
  .projects-list {
    gap: 16px 0;
  }
  .projects-inner__slider .picture {
    padding-top: 63.9143730887%;
  }
  .projects-inner .swiper-button {
    width: 5px;
    height: 10px;
  }
  .projects-inner .swiper-button svg {
    width: 5px;
    height: 10px;
  }
  .projects-inner__wrapper {
    margin-top: 20px;
    max-width: 100%;
    padding: 0 20px;
  }
  .product-item__desc {
    padding-left: 25px;
    font-size: 10px;
    line-height: 16px;
  }
  .projects--favorites .product-item__link {
    font-size: 14px;
    line-height: 20px;
  }
  .projects--favorites .product-item__link::before {
    top: 8px;
  }
  .map-block {
    max-width: 100%;
  }
  .map {
    height: 335px;
  }
  .contact-block {
    max-width: 100%;
    width: 100%;
    margin-top: 20px;
  }
  .contact-block {
    font-size: 14px;
    line-height: 18px;
  }
  .contacts-social .contacts-section__right .picture {
    height: auto;
    width: 100%;
  }
  .contacts-social .contacts-section__right ul li {
    width: calc(50% - 16px);
    flex: initial;
  }
  .contacts-page__head {
    margin-bottom: 30px;
  }
  .other-products .btn {
    padding-left: 40px;
    padding-right: 40px;
  }
  .other-products .btn {
    margin-top: 12px;
    min-width: 120px;
  }
  .other-products .slider-catalog {
    margin-top: 12px;
  }
  .card-descriptions__left,
  .card-media {
    max-width: 100%;
  }
  .card-media {
    flex-direction: column-reverse;
  }
  .slider-card-big .swiper-button {
    width: 9px;
    height: 9px;
  }
  .slider-card-big .swiper-button svg {
    width: 9px;
    height: 9px;
  }
  .slider-card-big .swiper-pagination {
    bottom: 10px !important;
  }
  .card-info {
    max-width: 100%;
    margin-top: 24px;
  }
  .btn-add-favorite {
    top: 5px;
    position: relative;
  }
  .card-colors {
    display: block;
  }
  .card-colors .caption--three {
    font-size: 14px;
  }
  .color-list {
    gap: 10px 24px;
  }
  .card-colors__col + .card-colors__col {
    margin-top: 16px;
  }
  .card-size {
    margin-top: 16px;
  }
  .card-size .caption--three {
    font-size: 14px;
  }
  .card-descriptions__right {
    max-width: 100%;
    margin-top: 24px;
  }
  .card-section {
    padding-top: 0;
  }
  .designer-info {
    width: 100px;
    padding: 0 8px 4px;
  }
  .designer-info__picture {
    height: 84px;
  }
  .designer-info__close {
    right: -5px;
  }
  .designer-info__text {
    font-size: 7px;
    line-height: 8px;
    margin-top: 5px;
  }
  .designer-info__arrow {
    width: 5px;
    height: 10px;
  }
  .designer-info__arrow svg {
    width: 5px;
    height: 10px;
  }
}
@media (max-width: 639px) {
  .grid-catalog.grid-catalog-top {
    grid-template-columns: 1fr;
  }
  .grid-catalog.grid-catalog-bottom {
    grid-template-columns: 1fr;
  }
  .grid-item .picture {
    height: auto !important;
    padding-top: 83.3333333333%;
  }
  .grid-item.grid-col-1 {
    grid-row: 1/2 !important;
  }
  .grid-item.grid-col-1 .picture {
    height: auto !important;
    padding-top: 83.3333333333%;
  }
  .grid-item.grid-col-1 {
    grid-row: auto !important;
  }
  .grid-item__name {
    border-bottom: 0;
  }
  .grid-catalog {
    gap: 0;
  }
  .grid-catalog + .grid-catalog {
    margin-top: 0;
  }
}
@media (max-width: 479px) {
  .projects-item {
    width: 100%;
  }
  .projects-item .picture {
    margin-bottom: 5px;
  }
  .map {
    height: 250px;
  }
}
@media (max-width: 389px) {
  .contacts-section__right ul li {
    width: 100%;
  }
  .contacts-section__right ul {
    width: 100%;
  }
  .grid-product__list {
    grid-template-columns: 1fr;
  }
  .map {
    height: 200px;
  }
  .contacts-social .contacts-section__right ul li {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
