@media (max-width: 1023px) {
  .container {
    max-width: 768px;
  }

  .grid-item {
    grid-column: auto !important;
    grid-row: auto !important;
  }

  .grid-catalog.grid-catalog-top {
    grid-template-columns: 1fr 1fr;

    .grid-item {
    }
  }

  .grid-catalog.grid-catalog-bottom {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: inherit;
  }

  .grid-item {
    .picture {
      height: 250px !important;
    }
  }

  .grid-item.grid-col-1 {
    grid-row: 1/3 !important;

    .picture {
      height: calc(100% - 43px) !important;
    }
  }

  .magazine-section {
    padding-top: 30px;
  }

  .magazine-block {
    flex-wrap: wrap;

    &__picture {
      width: 100%;
      padding: 0 15px;
    }

    &__text {
      width: 100%;
      padding: 35px 15px;
      text-align: center;
      margin-top: 25px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .projects-slider .picture {
    height: 500px;
  }

  .title-section {
    margin-bottom: 45px;
  }

  .contacts-section__right ul {
    gap: 15px 0;
    justify-content: space-between;

    li {
      width: calc(50% - 10px);
    }
  }

  .contacts-section__right .picture {
    width: 100%;
    height: auto;
    padding-top: calc(90 / 150 * 100%);
  }

  .contacts-section__right .link svg {
    width: 20px;
    height: 20px;
    min-width: 20px;
  }

  .contacts-section__right .link {
    font-size: 14px;
    line-height: 20px;
  }

  .contacts-section__left {
    padding: 25px 15px;
    width: 100%;

    .contacts-row {
      display: none;
    }
  }

  .contacts-section__right {
    padding: 25px 15px;
    width: 100%;
  }

  .contacts-col__title {
    font-size: 16px;
  }

  .contacts-section__right {
    .mobile {
      display: block;
    }
  }

  .menu-row {
    flex-wrap: wrap;
    gap: 20px;

    .menu-col {
      width: 100%;
      flex: auto;
    }
  }

  .btn-close-menu {
    right: 16px;
    top: 16px;
  }

  .menu-sub__link {
    font-size: 22px;
  }

  .tabs-link {
    font-size: 18px;
    padding: 12px 5px;
    line-height: 24px;
  }

  .caption--two--inner {
    font-size: 24px;
    line-height: 28px;
  }

  .product-item .picture {
    height: 190px;
  }

  .catalog-inner__text .row p {
    width: calc(100% / 3 - 15px);
  }

  .catalog-inner__text {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .map-block {
    max-width: 390px;
  }

  .card-descriptions__left,
  .card-media {
    max-width: 375px;
  }

  .card-descriptions__right,
  .card-info {
    max-width: 336px;
  }

  .card-colors {
    gap: 20px;
  }

  .card-descriptions__text {
    font-size: 14px;
    line-height: 20px;
  }
}
